<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1315.0" styleClass="gradient-background" stylesheets="@Styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.rastreio.sistemaderastreio.controller.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="188.0" styleClass="shadow" text="Menu inicial" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="30.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="line-color" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="290.0" spacing="10.0" styleClass="container" stylesheets="@Styles/dashboard.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageSwitchMy" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleImage" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@images/icons8-user-100.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="192.0">
                     <children>
                        <Label fx:id="userName" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Rodrigo" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Software engenier" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="246.0" styleClass="line-color" stylesheets="@Styles/dashboard.css" />
            <VBox prefHeight="581.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="selected-button-container" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/icons8-dashboard-layout-48.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#handleProject" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/project.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Projects" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#switchCreateTask" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/task.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Tasks" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#handleInvite" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/invites.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Invites" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#handleReport" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/report.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Reports" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="Utilizadores" alignment="CENTER" onMouseClicked="#switchUser" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/users.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Users" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="Utilizadores1" alignment="CENTER" onMouseClicked="#logout" prefHeight="60.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles/dashboard.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@images/logout.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox prefWidth="100.0" styleClass="axis" stylesheets="@Styles/dashboard.css">
               <children>
                  <Label prefHeight="116.0" prefWidth="866.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Task Time Tracking System" textFill="WHITE">
                     <font>
                        <Font name="Agency FB" size="96.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="205.0" prefWidth="974.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="38.0" prefWidth="202.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Tasks" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="taskStat1" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Projects" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="ProjectsStat1" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Users" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="ClientStat1" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="205.0" prefWidth="974.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="38.0" prefWidth="202.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Tasks" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="taskStat" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Projects" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="ProjectsStat" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@Styles/dashboard.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="Users" textFill="WHITE">
                           <font>
                              <Font name="Agency FB" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="ClientStat" alignment="CENTER" prefHeight="0.0" prefWidth="158.0" styleClass="shadow" stylesheets="@Styles/dashboard.css" text="5" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
