<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="983.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.rastreio.sistemaderastreio.controller.InviteItemController">
   <children>
      <Label fx:id="Sender" prefHeight="22.0" prefWidth="196.0" text="Sender">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="receiver" prefHeight="22.0" prefWidth="155.0" text="Receiver">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="Project" prefHeight="22.0" prefWidth="147.0" text="Project">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="description" prefHeight="22.0" prefWidth="169.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="State" prefHeight="22.0" prefWidth="151.0" text="State">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="204.0" spacing="15.0">
         <children>
            <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#Accept" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #42bf2f;" styleClass="button_" stylesheets="@Styles/user.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/accept.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="recuseButton" mnemonicParsing="false" onAction="#recused" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #EE8278;" styleClass="button_" stylesheets="@Styles/user.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/recuse.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="idUser" prefHeight="1.0" prefWidth="1.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
